apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.mybitcoinwallet"
        minSdkVersion 10
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/bitcoinj-core-0.12.3-bundled.jar')
    compile files('libs/zxing-1.6/core.jar')
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
}
