<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/destination_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Destination address"
        android:textColor="@color/gray_text" />

    <EditText
        android:id="@+id/destination_address_editText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/destination_address"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/amount_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/destination_address_editText"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Amount"
        android:textColor="@color/gray_text" />

    <EditText
        android:id="@+id/amount_text_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/amount_text"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/send_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Send"
        android:onClick="sendCoins"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>